<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="owlcarousel/owl.carousel.min.js"></script>
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-default nav-bg">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               
               <a class="nav navbar-nav navbar-left" href="#">
                   <div class="search-box">
                    <img src="img/cart.png">
                    <img src="img/search.png">

                   </div>
                  
                </a>
            </div>
               <ul class="nav navbar-nav navbar-link navbar-brand brand-logo pull-right hidden-xs ">
                  <li class="logo">
                     <img src="img/logo.png">
                  </li>

               </ul>
                 <ul class="nav navbar-nav navbar-link  pull-right hidden-lg  hidden-md hidden-sm col-xs-6">
                  <li class="logo-xs">
                     <img src="img/logo.png">
                  </li>

               </ul>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                 <li><a href="#">صفحه اصلی</a></li> 
                 <li><a href="#">سنگ های ما</a></li> 
                 <li><a href="#">درباره ما</a></li> 
                 <li><a href="#">تماس با ما</a></li> 
               </ul>
             
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <div class="background">
       <div class="col-md-12 nopadding">
        <div class="yellow-title-bar">
          <span>سنگ های ما</span>

        </div>
        <div class="first-page-baner ">
        <img src="img/slide.png">
        <!-- <div class="title-stone-name hidden-xs">OUR STONES</div> -->

           </div>
       </div>
      
       <div class="container">
        <div class="col-md-3 col-sm-4 col-xs-12 col-lg-2 pull-right">
          <a href="#"> <div class="box-of-stones-img">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding">
              <img src="img/Q_15.png">
            </div>
            <div class="col-md-7 col-sm-7 col-xs-7 col-lg-6 nopadding pull-right">
              <div class="photos-stone">89 photos</div>
          </div>
              <div class="col-md-5 col-sm-5 col-xs-5 col-lg-6 nopadding pull-left">
              <div class="name-of-stone">Garanti</div>
          </div>
        </a>
        </div>
      </div>
           <div class="col-md-3 col-sm-4 col-xs-12 col-lg-2 pull-right">
          <a href="#"> <div class="box-of-stones-img">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding">
              <img src="img/Q_15.png">
            </div>
            <div class="col-md-7 col-sm-7 col-xs-7 col-lg-6 nopadding pull-right">
              <div class="photos-stone">89 photos</div>
          </div>
              <div class="col-md-5 col-sm-5 col-xs-5 col-lg-6 nopadding pull-left">
              <div class="name-of-stone">Garanti</div>
          </div>
        </a>
        </div>
      </div>
           <div class="col-md-3 col-sm-4 col-xs-12 col-lg-2 pull-right">
          <a href="#"> <div class="box-of-stones-img">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding">
              <img src="img/Q_15.png">
            </div>
            <div class="col-md-7 col-sm-7 col-xs-7 col-lg-6 nopadding pull-right">
              <div class="photos-stone">89 photos</div>
          </div>
              <div class="col-md-5 col-sm-5 col-xs-5 col-lg-6 nopadding pull-left">
              <div class="name-of-stone">Garanti</div>
          </div>
        </a>
        </div>
      </div>
           <div class="col-md-3 col-sm-4 col-xs-12 col-lg-2 pull-right">
          <a href="#"> <div class="box-of-stones-img">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding">
              <img src="img/Q_15.png">
            </div>
            <div class="col-md-7 col-sm-7 col-xs-7 col-lg-6 nopadding pull-right">
              <div class="photos-stone">89 photos</div>
          </div>
              <div class="col-md-5 col-sm-5 col-xs-5 col-lg-6 nopadding pull-left">
              <div class="name-of-stone">Garanti</div>
          </div>
        </a>
        </div>
      </div>
           <div class="col-md-3 col-sm-4 col-xs-12 col-lg-2 pull-right">
          <a href="#"> <div class="box-of-stones-img">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding">
              <img src="img/Q_15.png">
            </div>
            <div class="col-md-7 col-sm-7 col-xs-7 col-lg-6 nopadding pull-right">
              <div class="photos-stone">89 photos</div>
          </div>
              <div class="col-md-5 col-sm-5 col-xs-5 col-lg-6 nopadding pull-left">
              <div class="name-of-stone">Garanti</div>
          </div>
        </a>
        </div>
      </div>
           <div class="col-md-3 col-sm-4 col-xs-12 col-lg-2 pull-right">
          <a href="#"> <div class="box-of-stones-img">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding">
              <img src="img/Q_15.png">
            </div>
            <div class="col-md-7 col-sm-7 col-xs-7 col-lg-6 nopadding pull-right">
              <div class="photos-stone">89 photos</div>
          </div>
              <div class="col-md-5 col-sm-5 col-xs-5 col-lg-6 nopadding pull-left">
              <div class="name-of-stone">Garanti</div>
          </div>
        </a>
        </div>
      </div>
           <div class="col-md-3 col-sm-4 col-xs-12 col-lg-2 pull-right">
          <a href="#"> <div class="box-of-stones-img">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding">
              <img src="img/Q_15.png">
            </div>
            <div class="col-md-7 col-sm-7 col-xs-7 col-lg-6 nopadding pull-right">
              <div class="photos-stone">89 photos</div>
          </div>
              <div class="col-md-5 col-sm-5 col-xs-5 col-lg-6 nopadding pull-left">
              <div class="name-of-stone">Garanti</div>
          </div>
        </a>
        </div>
      </div>


       </div>
     </div>
       <div class="clearfix"></div>
       <div class="footer"></div>
         <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.js"></script>
      <script src="js/owl.navigation.js"></script>
   </body>
</html>